{
  "name": "homebot",
  "version": "0.0.1",
  "description": "EcoleDirect integration with discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@Urbskali",
  "license": "",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^12.5.3",
    "ecoledirecte.js": "^0.27.0",
    "node-cron": "^3.0.0"
  }
}
